# ESGI_Microservices_payment

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
openapi/: pom.xml
openapi/src/main/resources/: api.yaml
project-micro/: pom.xml
project-micro/src/main/java/com/esgi/: SpringMain.java
project-micro/src/main/java/com/esgi/application/: CreatePayment.java  CreatePaymentCommandHandler.java
project-micro/src/main/java/com/esgi/configuration/: PaymentConfiguration.java
project-micro/src/main/java/com/esgi/domain/: Currency.java  Payment.java  PaymentProof.java  PaymentProofId.java  PaymentProofs.java  PaymentStatus.java  Payments.java  TransactionId.java
project-micro/src/main/java/com/esgi/infrastructure/: GlobalExceptionHandler.java  PaymentControllerDelegate.java  PaymentProofMapper.java  RedisConfigurationProperties.java  RedisPaymentProof.java  RedisPaymentProofs.java
project-micro/src/main/java/com/esgi/kernel/: CommandHandler.java
project-micro/src/main/java/com/esgi/kernel/exception/: PaymentFailedException.java  ServerInterruptButNotPaymentException.java
project-micro/src/main/resources/: application-env.properties  application-example.properties
src/main/java/com/esgi/microservice/microredis/: Main.java  MicroredisApplication.java
src/main/java/com/esgi/microservice/microredis/application/: PaymentCommand.java
src/main/java/com/esgi/microservice/microredis/domain/: Currency.java  Money.java  Payment.java  PaymentProof.java  PaymentProofId.java  PaymentProofs.java  PaymentStatus.java  Payments.java  Proof.java
src/main/java/com/esgi/microservice/microredis/infrastructure/: RedisPaymentProofs.java
src/main/java/com/esgi/microservice/microredis/infrastructure/config/: SpringPaymentConfig.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GlobalExceptionHandler.java  NotFoundException.java  V1Api.java  V1ApiController.java
src/main/java/io/swagger/api/exception/: ExceptionResponse.java
src/main/java/io/swagger/application/: CreatePayment.java  CreatePaymentCommandHandler.java
src/main/java/io/swagger/configuration/: PaymentConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/domain/: Currency.java  Money.java  Payment.java  PaymentProof.java  PaymentProofId.java  PaymentProofs.java  PaymentStatus.java  Payments.java  TransactionId.java
src/main/java/io/swagger/infrastructure/: PaymentProofMapper.java  RedisPaymentProof.java  RedisPaymentProofs.java
src/main/java/io/swagger/kernel/: Command.java  CommandHandler.java
src/main/java/io/swagger/kernel/exception/: PaymentFailedException.java  ServerInterruptButNotPaymentException.java
src/main/java/io/swagger/model/: Payment.java  PaymentProofResponse.java
src/main/resources/: api.yaml  application-prod.properties  application.properties
src/test/java/com/esgi/microservice/microredis/: MicroredisApplicationTests.java
