<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microredis</artifactId>
        <groupId>com.esgi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-micro</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source><!-- for inherit of the parent-->
        <maven.compiler.target>${java.version}</maven.compiler.target><!-- for inherit of the parent-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.esgi</groupId>
            <artifactId>openapi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>

    </dependencies>

</project>